.scrollable-menu {
  &:extend(.shadow);
  overflow: scroll;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollable-menu::-webkit-scrollbar {
  &:extend(.shadow);
  display: none;
}

.shadow {
  box-shadow: -5px 0px 8px -4px rgba(0, 0, 0, 0.75) inset, 5px 0px 8px -4px rgba(0, 0, 0, 0.75) inset;
  -webkit-box-shadow: -5px 0px 8px -4px rgba(0, 0, 0, 0.75) inset, 5px 0px 8px -4px rgba(0, 0, 0, 0.75) inset;
  -moz-box-shadow: -5px 0px 8px -4px rgba(0, 0, 0, 0.75) inset, 5px 0px 8px -4px rgba(0, 0, 0, 0.75) inset;
}
